;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct


[platformio]
; default_envs = t3-v1.0
; default_envs = t3-v1.3
; default_envs = t3-v1.6
; default_envs = t3-v1.8
; default_envs = t3-v2.0
; default_envs = t-beam-v0.7
; default_envs = t-beam-v1.x
default_envs = t-beam-s3-core
; default_envs = t3-s3-v1.0

; src_dir = examples/ArduinoLoRa/LoRaReceiver
; src_dir = examples/ArduinoLoRa/LoRaSender
; src_dir = examples/GPS/UBlox_BasicNMEARead
; src_dir = examples/GPS/UBlox_NMEAParsing
src_dir = examples/GPS/UBlox_Recovery
; src_dir = examples/GPS/TinyGPS_Example
; src_dir = examples/GPS/TinyGPS_FullExample
; src_dir = examples/GPS/TinyGPS_KitchenSink
; src_dir = examples/OLED/SSD1306SimpleDemo
; src_dir = examples/OLED/SSD1306UiDemo
; src_dir = examples/OLED/SH1106GraphicsTest
; src_dir = examples/OLED/SH1106PrintUTF8
; src_dir = examples/OLED/SH1106FontUsage
; src_dir = examples/OLED/SH1106IconMenu
; src_dir = examples/RadioLibExamples/SX1262/SX1262_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1262/SX1262_Transmit_Interrupt
; src_dir = examples/RadioLibExamples/SX1268/SX1268_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1268/SX1268_Transmit_Interrupt
; src_dir = examples/RadioLibExamples/SX1276/SX1276_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1276/SX1276_Transmit_Interrupt
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Receive
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Transmit
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Transmit_Interrupt
; src_dir = examples/RadioLibExamples/SX1280/Ranging
; src_dir = examples/RadioLibExamples/SX1280/Ranging/Ranging_Master
; src_dir = examples/RadioLibExamples/SX1280/Ranging/Ranging_Slave
; src_dir = examples/RadioLibExamples/SX1280/SX128x_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1280/SX128x_Transmit_Interrupt
; src_dir = examples/RadioLibExamples/TBeamAllFunction
; src_dir = examples/SleepTest
; src_dir = examples/TTN/TTN_OTTA

[env]
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder


monitor_port = COM178
upload_port  = COM178

build_flags =
    ;define radio frequency
    -DLoRa_frequency=868


[esp32dev_base]
build_flags =
    ${env.build_flags}
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3

[esp32s3_base]
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -DBOARD_HAS_PSRAM       
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -UARDUINO_USB_DFU_ON_BOOT
    -UARDUINO_USB_MSC_ON_BOOT
    -DCORE_DEBUG_LEVEL=3


[env:t3-v1.0]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_0

[env:t3-v1.3]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_3

[env:t3-v1.6]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_6

[env:t3-v1.8]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_8

[env:t3-v2.0]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_T3_V1_6

[env:t-beam-v0.7]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_TBeam_V0_7
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM

[env:t-beam-v1.x]
board = esp32dev
build_flags = ${esp32dev_base.build_flags}
    -DLILYGO_TBeam_V1_X
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM

[env:t-beam-s3-core]
board = esp32-s3-devkitc-1
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_TBeam_S3_Core_V3_0
    -DBOARD_HAS_PSRAM

[env:t3-s3-v1.0]
board = esp32-s3-devkitc-1
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_T3_S3_V1_0
    -DBOARD_HAS_PSRAM


